# LF8（Life Force 8）定義マニュアル

人間が抗うことのできない8つの本能的欲求。
LPでは、この欲求のどれかを刺激することで「読まずにいられない」状態を作る。

---

## 1. 生き残り、長生きしたい（Survival）

**本能の正体：**
肉体的な死より「精神的な死」への恐怖。
「このままつまらない人生で終わるのか」という虚無感。
逆に言えば「楽しく生きたい」「生きてる実感が欲しい」という原動力。

**刺さるターゲット例：**
- 毎日同じことの繰り返しで刺激がない人
- 「自分の人生、このままでいいのか」と感じている人
- やりたいことが見つからない、情熱を失った人
- 「何かを変えたい」と漠然と思っている人

**LP訴求の切り口：**
- 「このまま何も変わらない1年後を想像してください」
- 「あの頃のワクワクを取り戻す」
- 「人生が動き出す瞬間」
- 「毎日が楽しくなる」

**使える商材：**
自己啓発、起業・副業、趣味・習い事、コミュニティ、転職、旅行

---

## 2. 食べ物、飲み物を味わいたい（Food & Drink）

**本能の正体：**
美味しいものへの欲求、食の快楽

**刺さるターゲット例：**
- グルメ、食にこだわる人
- ストレス発散＝食事の人
- 「自分へのご褒美」に食を選ぶ人

**LP訴求の切り口：**
- 五感に訴える表現（香り、食感、音）
- 「一口食べた瞬間」のシーン描写
- 希少性・限定感

**使える商材：**
食品、飲料、サプリ、レストラン、料理教室

---

## 3. 恐怖、痛み、危険を免れたい（Freedom from Fear/Pain）

**本能の正体：**
不安・恐怖からの逃避、痛みの回避。
「今の痛み」から逃れたい人と、「将来の恐怖」を避けたい人の2パターンがある。

**LF8-3の2パターン：**
| パターン | 心理 | 訴求 |
|----------|------|------|
| 今の痛みから逃れたい | 「今まさに苦しい」「早く楽になりたい」 | 「その痛み、我慢していませんか？」「もう悩まなくていい」 |
| 将来の恐怖を避けたい | 「このままだとヤバい」「後悔したくない」「将来困りたくない」 | 「放っておくと、こうなります」「今なら間に合う」 |

**刺さるターゲット例：**
【今の痛みタイプ】
- 今まさに痛み・苦しみを抱えている人
- 「早く楽になりたい」と思っている人

【将来の恐怖タイプ】
- 「このままでいいのか」と漠然と不安な人
- 「あの時やっておけば…」と後悔したくない人
- 将来の自分を守りたい人

【共通】
- 失敗を恐れて動けない人（恐怖型）
- 「やって失敗したら、今より悪くなる」と思っている人

**LP訴求の切り口：**
【今の痛みタイプ向け】
- 「その痛み、我慢していませんか？」
- 「もう悩まなくていい」（解放の約束）

【将来の恐怖タイプ向け】
- 「放っておくと、こうなります」
- 「3年後、後悔しないために」
- 「今なら、まだ間に合う」
- 「あの時やっておけば…と思う前に」
- 「将来の自分を、今の自分が守る」

【共通】
- リスクゼロを見せる（保証・サポート・実績）

**使える商材：**
医療、治療、保険、セキュリティ、法律、コンプレックス商材、将来の投資

---

## 4. 性的に交わりたい（Sexual Companionship）

**本能の正体：**
異性との親密な関係・肉体的なつながりへの欲求。
「モテたい」「女性(男性)にどう見られるか」が直接的な動機になる。

**※男女差に注意：**
| 性別 | LF8-4の現れ方 |
|------|---------------|
| 男性 | 直接的に「性的なつながり」「モテたい」を求める |
| 女性 | 「承認欲求（LF8-8）」に変換されやすい |

女性の「モテたい」「キレイになりたい」は、実質LF8-8（自信・承認）として扱った方がLPでは刺さる。

**刺さるターゲット例（主に男性）：**
- 女性からの評価が気になる人
- 「モテたい」が原動力の人
- スキンシップ・距離感が近い人
- 恋愛が途切れない・常に相手を求める人
- 夜の自信を取り戻したい人

**LP訴求の切り口：**
- 「女性の反応が変わる」
- 「彼女に触れたくなると言われる」
- 「夜の自信を取り戻す」
- 「もう一度、男として見られたい」
- 「脱いでも恥ずかしくない体へ」

※ポイント：「視覚」「触覚」「距離感」を想像させる言葉が効く

**使える商材：**
精力剤・ED治療、育毛剤・AGA、メンズ脱毛・エステ、筋トレ・ボディメイク、マッチングアプリ、婚活

**実際の訴求例：**
| 商材 | 訴求例 |
|------|--------|
| 精力剤 | 「夜の自信を取り戻す」「男として、まだ終わりたくないあなたへ」 |
| 育毛剤 | 「女性の視線が気にならなくなった」 |
| メンズ脱毛 | 「清潔感で差がつく」「女性は見ている」 |
| 筋トレ | 「女性が惚れる体へ」「脱いでも恥ずかしくない」 |
| マッチングアプリ | 「今夜、会える」 |

---

## 5. 快適に暮らしたい（Comfortable Living）

**本能の正体：**
面倒を避けたい、楽をしたい、ストレスのない生活

**LF8-5の4タイプ：**
| タイプ | 心理 | 刺さる訴求 |
|--------|------|-----------|
| 面倒くさがりタイプ | 「やらなくていいならやりたくない」「考えるのも面倒」 | 「これだけでOK」「○○するだけ」「全部やります」 |
| 時間がないタイプ | 「忙しくて自分の時間がない」 | 「時短」「1分で完了」「自動化」 |
| 疲れてるタイプ | 「毎日ヘトヘト」「ストレスフル」 | 「楽になる」「癒し」「解放される」 |
| 効率厨タイプ | 「無駄が許せない」「最適化したい」 | 「最短で」「これ1つで」「ムダなし」 |

**※「時間がない」は症状。本音を深掘りすると別のLF8が出ることも：**
| 「時間がない」の本音 | 対応するLF8 |
|---------------------|-------------|
| 「忙しいから楽したい」 | 5. 快適 |
| 「時間がなくて焦る」 | 3. 恐怖 |
| 「時間がなくて遅れてる」 | 6. 優越 |
| 「家族との時間が取れない」 | 7. 愛情 |

**刺さるターゲット例：**
【面倒くさがりタイプ】
- やらなくていいならやりたくない人
- 選択肢が多いと決められない人
- 「誰かやってくれないかな」と思う人

【時間がないタイプ】
- 忙しくて自分の時間がない人
- 家事・仕事の効率化を求める人

【疲れてるタイプ】
- 毎日ヘトヘトの人
- ストレスから解放されたい人

【効率厨タイプ】
- 無駄が嫌いな人
- 最適化・仕組み化が好きな人

**LP訴求の切り口：**
【面倒くさがりタイプ向け】
- 「これだけでOK」
- 「○○するだけ」
- 「全部やります」「丸投げOK」
- 「迷わない」「選ばなくていい」

【時間がないタイプ向け】
- 「1分で完了」
- 「時短」「自動化」
- 「あなたの時間を取り戻す」

【疲れてるタイプ向け】
- 「もう頑張らなくていい」
- 「面倒な○○から解放される」
- 「楽になる」

【効率厨タイプ向け】
- 「最短で結果を出す」
- 「これ1つで完結」
- 「ムダなし」

**LP設計のポイント（面倒くさがり対策）：**
- CTAは「1クリックで完了」感を出す
- フォームの項目は最小限
- 「選ぶ」より「おすすめ1つ」を提示
- 「丸投げOK」「全部やります」を強調

**離脱するNGパターン：**
| NG訴求 | 離脱する理由 |
|--------|-------------|
| 「3つのステップで」 | 3つもあるの…？ |
| 「まずは○○を準備」 | 準備…？面倒… |
| 「詳しくはこちら」 | 読むの面倒… |
| 「お問い合わせください」 | 連絡するのも面倒… |

**使える商材：**
時短グッズ、家電、サービス代行、SaaS、自動化ツール、代行サービス

---

## 6. 他人に勝り、世間に遅れを取りたくない（Superiority）

**本能の正体：**
競争心、優越感、劣等感の裏返し
「騙されたくない」「損したくない」という防衛本能も含む

**刺さるターゲット例：**
- 同期・同業者と比較してしまう人
- 「自分だけ取り残されている」と感じる人
- 負けず嫌い、向上心が強い人
- 「本当に効果あるの？」と疑う人（疑い型）

**LP訴求の切り口：**
- 「まだ○○してないの？」
- 「知らないのはあなただけ」
- 「ライバルはもう始めている」
- 証拠を積み上げる（数字・第三者の声・比較）

**使える商材：**
ビジネス教材、スキルアップ、資格、投資、ステータス商品

**※LF8-6とLF8-8の違い（混同しやすいので注意）：**

| 項目 | LF8-6（遅れを取りたくない） | LF8-8（認められたい） |
|------|---------------------------|---------------------|
| 視点 | 他人との比較（外向き） | 自分の価値（内向き） |
| 心理 | 「負けたくない」「損したくない」 | 「受け入れられたい」「価値を感じたい」 |
| 動機 | 競争心・優越感 | 承認欲求・自己肯定感 |
| 恐怖 | 「置いていかれる」「バカにされる」 | 「自分には価値がない」「居場所がない」 |
| 訴求 | 「ライバルはもう始めてる」「まだやってないの？」 | 「あなたでもできる」「周りの見る目が変わる」 |

**見分け方：**
- 「あいつより上に行きたい」→ LF8-6
- 「自分を認めてほしい」→ LF8-8
- 「損したくない」「騙されたくない」→ LF8-6
- 「自分に自信がない」「居場所が欲しい」→ LF8-8

---

## 7. 愛する人を気遣い、守りたい（Care of Loved Ones）

**本能の正体：**
家族・大切な人への愛情、守護本能

**刺さるターゲット例：**
- 子育て中の親
- 親の介護を考え始めた人
- パートナーのために何かしたい人

**LP訴求の切り口：**
- 「大切な人のために」
- 「家族の笑顔を守る」
- 「あなたがいなくなった後、家族は…」

**※LF8-7の本質：**
「自分のためには動かないけど、家族のためなら動く」人を動かす欲求。
おせっかい（＝感謝されたい）はLF8-8寄り。LF8-7は純粋な守護本能。

**お客様の声・口コミ風の訴求（売り込み感を消す）：**

【恐怖を突く系】
- 「"自分に何かあったら、家族はどうなるんだろう"と思って始めました」
- 「"子供が大人になった時に後悔させたくない"という方が多いです」
- 「"親が元気なうちにやれることをやりたい"とおっしゃる方がほとんどです」

【責任感を刺激する系】
- 「"家族を守れるのは自分だけだから"と決断される方が多いです」
- 「"妻にありがとうと言われたくて"という男性、実は多いんです」
- 「"大黒柱としてできることをやりたい"と始められる方がいます」

【未来を見せる系】
- 「"子供にパパのおかげって言われた"というお声をいただきました」
- 「"家族で笑って過ごせる老後のために"と考える方が増えています」
- 「"あなたと結婚してよかったと言われました"という報告もあります」

【自分のためじゃない、を強調する系】
- 「"自分のためなら諦めてた。でも家族がいるから"と始める方が多いです」
- 「"守るべきものがあるから頑張れる"というお声をよくいただきます」

**商材別の訴求例（口コミ風）：**

| 商材 | 訴求例 |
|------|--------|
| 保険 | 「"自分がいなくなっても家族が困らないように"と加入される方が多いです」 |
| 副業・投資 | 「"家族に我慢させたくない"と始められる方がほとんどです」 |
| 健康食品 | 「"子供の成人式まで元気でいたいから"というお声をいただきます」 |
| 教育教材 | 「"この子の可能性を親が潰したくない"と購入される方が多いです」 |
| セキュリティ | 「"留守中の家族が心配で"と導入される方が増えています」 |
| 介護サービス | 「"親に恩返しできる時間は限られてるから"と相談に来られます」 |

**使える商材：**
保険、教育、子供向け商品、介護、セキュリティ、健康食品

---

## 8. 社会的に認められたい（Social Approval）

**本能の正体：**
承認欲求、尊敬されたい、居場所が欲しい
自己肯定感の低さ、「自分には価値がない」という不安

**刺さるターゲット例：**
- 自己肯定感が低い人
- 「自分の価値を証明したい」人
- SNSでの評価を気にする人
- 「自分にできるかな」と不安な人（自信欠如型）

**LP訴求の切り口：**
- 「周りの見る目が変わる」
- 「○○として認められる」
- 「あなたの価値を証明する」
- 「あなたでもできた」事例、寄り添い・共感

**使える商材：**
資格、スキルアップ、ブランド品、コミュニティ、起業・副業

---

## 行動できない3タイプとLF8の対応

| タイプ | 対応するLF8 | 心理 | 有効な訴求 |
|--------|-------------|------|------------|
| 恐怖型「失敗したらどうしよう」 | 3. 恐怖を免れたい | 損失・失敗・恥への恐怖 | リスクゼロを見せる（保証・サポート・実績） |
| 疑い型「本当に効果あるの？」 | 6. 遅れを取りたくない | 騙されたくない・損したくない | 証拠を積み上げる（数字・第三者の声・比較） |
| 自信欠如型「自分にできるかな」 | 8. 認められたい | 自己肯定感の低さ | 「あなたでもできた」事例、寄り添い・共感 |

---

## LP制作での使い方

1. **ターゲットが「最も強く感じている」LF8を1〜2個特定する**
2. **そのLF8に基づいた「深夜の悩み」を言語化する**
3. **ファーストビューでそのLF8を刺激する**
4. **本文全体でその欲求を満たす未来を見せる**
5. **行動できない3タイプへの反論処理を入れる**

---

## 【重要】女性マーケティング特化：LF8応用理論

### 女性の購買動機の核心概念

女性がモノを買う時の軸は**『本来の自分を取り戻す』**です。

この概念を理解せずに女性向けLPを作ると、男性的な訴求（稼ぐ、勝つ、モテる）になり失敗します。

---

### ディズニープリンセスに学ぶストーリー構造

シンデレラ、ラプンツェル、アナと雪の女王…
全てのストーリーの共通点：

- **主人公 = 女性**（自己投影の対象）
- **王子様・敵役 = 脇役**（本来の自分を取り戻すための装置）
- **ストーリーの軸 = 主人公が本来の自分を取り戻す**

女性が自身を投影して楽しめるストーリー作りの基本形です。

**重要：**
単に稼げれば満足するわけではありません。
王子様でさえ脇役なのですから、**脇役として、シンデレラの邪魔をしなければ満足してくださる**のです。

---

### 男女の購買動機の違い（LF8の男女差）

#### ダイエット商品の場合

**【男性の欲求】**
- 痩せて健康になりたい（LF8-1）
- カッコいい体になってモテたい（LF8-4）

**【女性の欲求】**
- **私本来の美しさを取り戻したい**（本来の自分）

→ 男性にこのような発想はありません

---

#### 副業スクール・オンラインコンテンツの場合

**【男性の欲求】**
- 稼ぎたい（LF8-5）
- 稼いでモテたい（LF8-4）
- 稼いで自慢したい（LF8-6, LF8-8）

**【女性の欲求】**
1. **自身の本来のポテンシャルを活かしたい**（本来の自分）
2. **帰属意識を取り戻したい**（本来の自分＋LF8-8）
3. 子どもを幸せにするための手助けの手段としてお金を稼ぎたい（LF8-7）

---

### なぜ主婦層が「稼ぐコンテンツ」を購入するのか

主婦層は**結婚や出産により隠されてしまった"本来の自分"を取り戻すために**副業に取り組みます。

これが深層心理です。本人では気付いていない場合も多いでしょう。

#### コミュニティを求める理由

女性がスクールに加入してコミュニティを求めるのも、
**隠されていた帰属意識を取り戻すため** = 本来の自分を取り戻すため

---

### 現代版シンデレラストーリー

『Instagramで稼ごう！』的なスクールを主婦が購入するのは、
**今では家族という核組織を構成する一員となった"私"が、女性としての本来の自分を取り戻すための物語の一環**

#### 物語の構成要素

- **ガラスの靴 = スマホ**
- **カボチャの馬車 = Instagram（SNS媒体）**
- **脇役 = 販売者と商品**
- **王子様 = さらなる脇役**

---

### 女性が女性に対して販売する場合の戦略

販売者である女性自身が**"本来の自分を取り戻してキラキラ輝いている感"**を出せばいい訳です。

それが女性の理想像だからです。

#### 男性との比較

**【男性の理想像】**
タワマンに住んで高級車に乗り、美女を抱きまくる

**【女性の理想像】**
本来の自分を取り戻してキラキラ輝いている

---

### センターピン（最重要ポイント）

女性にとっての**『私本来の輝きを取り戻すために必要なもの』を販売する**という意識がセンターピンです。

---

### LF8の女性版解釈

| LF8 | 男性的解釈 | 女性的解釈（本来の自分） |
|-----|-----------|----------------------|
| 1. 生き残り、長生きしたい | 長生きしたい、人生を楽しみたい | 本来の自分として輝き続けたい |
| 2. 食べ物、飲み物を味わいたい | 美味しいものを食べたい | 本来の私が好きだったものを取り戻したい |
| 3. 恐怖、痛み、危険を免れたい | 痛みを避けたい、安全でいたい | 本来の自分を隠し続ける恐怖から逃れたい |
| 4. 性的に交わりたい | モテたい、性的魅力を高めたい | 本来の女性としての魅力を取り戻したい |
| 5. 快適に暮らしたい | 楽をしたい、面倒を避けたい | 本来の自分らしい心地よさを取り戻したい |
| 6. 他人に勝り、世間に遅れを取りたくない | 競争に勝ちたい、負けたくない | 本来の私のポテンシャルを発揮したい |
| 7. 愛する人を気遣い、守りたい | 家族を守りたい | 本来の優しい自分を取り戻したい |
| 8. 社会的に認められたい | 認められたい、尊敬されたい | 本来の自分として帰属したい、認められたい |

---

### セールスライティングへの応用

#### Before（男性的アプローチ）
「このスクールで月収30万円稼げます！」

#### After（女性的アプローチ）
「結婚・出産で眠っていたあなた本来の才能を、もう一度輝かせませんか？
同じ想いを持つ仲間と一緒に、"本来のあなた"を取り戻す場所がここにあります」

---

#### Before（男性的アプローチ）
「このダイエットで-10kg！理想のボディを手に入れよう」

#### After（女性的アプローチ）
「あの頃の私に戻りたい。
結婚前の、輝いていた頃の自分を取り戻すための、あなただけの物語がここから始まります」

---

### 女性マーケティングまとめ

- 女性の購買動機の中心 = **「本来の自分を取り戻す」**
- 商品・サービスは主役ではなく**脇役**（本来の自分を取り戻すための装置）
- 販売者も脇役（邪魔をしなければOK）
- 王子様でさえ脇役
- **主人公は常に"彼女自身"**

この構造を理解してセールスライティングを行うことで、女性の深層心理に響くコピーが書けます。
