/Users/saeki/Downloads/img/請求書 : 仕事案件 : 契約書/ai-invoice-tool/invoice_manager.py:12: FutureWarning: 

All support for the `google.generativeai` package has ended. It will no longer be receiving 
updates or bug fixes. Please switch to the `google.genai` package as soon as possible.
See README for more details:

https://github.com/google-gemini/deprecated-generative-ai-python/blob/main/README.md

  import google.generativeai as genai
Using Mock AI Parser
Using Mock AI Parser
DEBUG: AI Response: {'client': '株式会社ｚｉｐｐｉｅｓ', 'project_name': '前受金ご請求', 'items': [{'desc': 'WEBサイト制作 前受金として', 'price': 90000, 'quantity': 1}], 'total': 90000, 'intent': 'invoice'}

--- Plan Details ---
Client: 株式会社ｚｉｐｐｉｅｓ
Project: 前受金ご請求
Total: ¥806,000
Items:
 - 企画・構成費 x1 : ¥50,000
 - デザイン TOPページ x1 : ¥70,000
 - デザイン 下層ページ x5 : ¥20,000
 - コーディング TOPページ x1 : ¥70,000
 - コーディング 下層ページ x5 : ¥20,000
 - ライティング x5 : ¥15,000
 - WordPress実装 x1 : ¥100,000
 - サーバー設定費 x1 : ¥30,000
 - 検証・デバッグ費 x1 : ¥50,000
 - ディレクション費 x1 : ¥161,000
--------------------

--------------------

--------------------

Save Project Data (Info/Memo)? (y/n): Data save skipped.
Create Sheet & PDF? (y/n): Cancelled document generation.
