# ターゲット分析シート
（ステップ0で、あなたが記入します）

=============================================
今回狙うターゲット
=============================================
※01_商品情報入力.txt の「今買ってくれている人の特徴」から、
今回のLPで狙うターゲットを1つ選ぶ

* ターゲット像:
  ホームページ制作の経験がある中小企業経営者（40-50代）
  従業員10-30人規模。
  過去にホームページを作ったが、問い合わせが来ない、成果が出ないという経験がある。
  リニューアル検討中、または新サービス立ち上げでホームページが必要。
  「次は失敗したくない」「お金を無駄にしたくない」と思っている。


* メインLF8:
  LF8-3(恐怖・痛み・危険を避けたい)
  「また失敗したくない」「お金を無駄にしたくない」「成果が出ないホームページは作りたくない」
  ※knowledge/07_LF8逆算思考法.txt を参照

* サブLF8:
  LF8-8(社会に認められたい・尊敬されたい)
  「会社の顔としてちゃんとしたホームページが欲しい」「取引先に見せても恥ずかしくないサイトが欲しい」

* 切り口（どう売るか）:
  「ちゃんと作る意味があった」と思えるホームページ制作
  = 集客動線設計 + 競合分析による戦略的ホームページ


=============================================
ターゲットの深夜の悩み（問題の教育の材料）
=============================================
※ターゲットが本当に感じている不便・不満・悩みを具体的に書く

* 今抱えている不便・煩わしさ(ストレスに感じていること):
  - 前回、高いお金を払ったのに、問い合わせが来なかった
  - デザインは綺麗だけど、何も変わらない
  - 競合のサイトと比べると、自社サイトが見劣りする
  - ホームページを作る意味が分からなくなった
  - 制作会社が「作ること」しか考えてなかった
  - ビジネスのことを理解してくれなかった
  - 作って終わり、運用のことを考えてなかった

* 検索しそうなキーワード:
  ホームページ制作、ホームページリニューアル、集客できるホームページ、
  問い合わせが来るホームページ、SEO対策、Web制作会社、
  ホームページ制作 失敗しない、中小企業 ホームページ

* 過去に試して失敗したこと:
  - デザイン重視の制作会社に頼んだが、問い合わせが来なかった
  - 安い制作会社に頼んだが、クオリティが低かった
  - SEO対策を後回しにしたら、検索で全く出てこない
  - 自社で作ったが、プロっぽくない仕上がりになった



=============================================
ターゲットがこの商品に対して気にすること
=============================================
※この商材を求める人が特に気にしていること

- 本当に問い合わせが来るのか？(成果が出るのか？)
- また失敗するんじゃないか？
- 45万円払う価値があるのか？
- ちゃんとビジネスを理解してくれるのか？
- 作った後のサポートはあるのか？
- 納期は守ってくれるのか？
- デザインだけじゃなく、戦略も考えてくれるのか？



=============================================
理想の未来（目的の教育の材料）
=============================================
* 今の最悪な状態:
  ホームページを作ったが、問い合わせが来ない。
  高いお金を払ったのに、何も変わらない。
  競合と比較されたら負けている気がする。
  「何のために作ったんだろう...」と後悔している。

* 手に入れたい未来:
  - 「ホームページ見ました」と電話が鳴る
  - 営業しなくても、問い合わせが自然と入ってくる
  - 取引先に「御社のホームページ、しっかりしてますね」と言われる
  - 競合と比較されても、自社が選ばれる
  - 「ホームページを作って、本当に良かった」と心から思える
  - 45万円払った意味があったと実感できる

* その時の感情:
  「やっと、ちゃんと意味のあるホームページができた」という安心感と満足感。
  「これなら自信を持って見せられる」という誇らしさ。

* 理想の未来の具体的なシーン（五感で想像させる）:
  月曜の朝、会社に出社したら「ホームページ見ました。資料送っていただけますか？」という問い合わせメールが3件入っている。
  取引先との打ち合わせで「御社のサイト、リニューアルされたんですね。すごくしっかりしてますね」と言われ、名刺交換の時に自信を持ってURLを渡せる。
  社内会議で「ホームページ経由の問い合わせが前月比で3倍になりました」と報告でき、投資が無駄じゃなかったと実感する。


=============================================
刺さる言葉・地雷ワード
=============================================
* 反応するフレーズ:
  「次は失敗したくない」「ちゃんと意味があった」「問い合わせが来る」
  「競合に勝てる」「戦略から設計」「集客動線」「ビジネスを理解」
  「作って終わりじゃない」「お金を無駄にしない」

* 絶対NGな言い回し:
  「おしゃれなデザイン」(デザインだけで失敗した経験があるから)
  「安く作ります」(安物買いの銭失いを恐れてる)
  「テンプレートで簡単」(またテキトーに作られそう)
  「納期重視」(急いで作って失敗したくない)
